{
  "name": "tribes-ws-relay",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight WebSocket relay for Tribes.app E2E encrypted messaging",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "jsonwebtoken": "^9.0.2"
  }
}
